# GPT Assitant
HOME_ASSISTANT_URL=
HOME_ASSISTANT_API_TOKEN=
STT_PROVIDER=whisper_local # Available values: whisper_local, openai
TTS_PROVIDER=google_tts # Available values: google_tts, aws_polly, home_assistant_tts

# Recording
AUDIO_RECORD_SENSITIVITY=500 # 50-4000
AUDIO_RECORD_DEBOUNCING=1 # seconds
AUDIO_RECORD_SAMPLE_DURATION=0.25 # seconds

# OpenAI
OPENAI_API_KEY=
OPENAI_WHISPER_LANGUAGE=en
OPENAI_CHAT_MODEL=gpt-3.5-turbo

# Picovoice for wake-word detection
PORCUPINE_ACCESS_KEY=
PORCUPINE_KEYWORD_PATH=./picovoice/hey_atom.ppn

# Whisper local (optional)
WHISPER_CMD_OPTIONS="--model tiny.en --language en"

# AWS Polly (optional)
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_POLLY_VOICE_ID=Ruth
AWS_POLLY_LANGUAGE_CODE=en-US
AWS_POLLY_ENGINE=neural
